server {
    listen 7000;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    add_header X-Powered-By "Symfony 2.7 / PHP 5.4.0";
    add_header Server "nginx";

    error_page 500 /index.html;

    access_log /var/log/nginx/access-7000.log;
    error_log /var/log/nginx/error-7001.log error;
}

server {
    listen 5000;
    server_name localhost;
    more_set_headers "Server: Apache (Debian)";
    root /var/www/html;

    location / {
        try_files $uri /api-auth-error.html;
    }

    error_page 401 /api-auth-error.html;

    access_log /var/log/nginx/access-5000.log;
    error_log /var/log/nginx/error-5000.log warn;
}

server {
    listen 8888;
    server_name localhost;
    add_header Via "1.1 varnish (Varnish)";
    root /var/www/html;

    location / {
        try_files $uri /api-auth-error.html;
    }

    error_page 401 /api-auth-error.html;

    access_log /var/log/nginx/access-8888.log;
    error_log /var/log/nginx/error-8888.log warn;
}

server {
    listen 8989;
    server_name localhost;
    more_set_headers "Server: Apache (Debian)";
    root /var/www/html;

    location / {
        try_files $uri /api-forbidden.html;
    }

    error_page 403 /api-forbidden.html;

    access_log /var/log/nginx/access-8989.log;
    error_log /var/log/nginx/error-8989.log warn;
}
