server {
    listen 7000;
    server_name localhost;

    root /var/www/html;
    index index.php;

    location / {
        try_files \$uri /index.php;
    }

    add_header X-Powered-By "Symfony 2.7 / PHP 5.4.0";
    add_header Server "nginx";

    error_page 500 /index.php;

    access_log off;
    error_log /dev/null warn;
}

server {
    listen 5000;
    server_name localhost;
    more_set_headers "Server: Apache (Debian)";
    root /var/www/html;

    location / {
        try_files \$uri /api-auth-error.html;
    }

    error_page 401 /api-auth-error.html;

    access_log off;
    error_log /dev/null warn;
}

server {
    listen 8888;
    server_name localhost;
    add_header Via "1.1 varnish (Varnish)";
    root /var/www/html;

    location / {
        try_files \$uri /api-auth-error.html;
    }

    error_page 401 /api-auth-error.html;

    access_log off;
    error_log /dev/null warn;
}

server {
    listen 8989;
    server_name localhost;
    more_set_headers "Server: Apache (Debian)";
    root /var/www/html;

    location / {
        try_files \$uri /api-forbidden.html;
    }

    error_page 403 /api-forbidden.html;

    access_log off;
    error_log /dev/null warn;
}