server {
    listen 7001 ssl;

    ssl_certificate /etc/ssl/certs/secure7001.crt;
    ssl_certificate_key /etc/ssl/private/secure7001.key;

    root /var/www/html;
    index index.html;
    server_name localhost;

    location / {
        try_files \$uri \$uri/ =404;
    }

    error_log /var/log/nginx/error-\$server_port.log;
    access_log /var/log/nginx/access-\$server_port.log;

    add_header X-Varnish "\$request_id";
    add_header X-Powered-By "PHP/5.4.0"; 
    add_header X-Cache "HIT";
    add_header X-Cache-Hits "5";
    add_header Age "120";
    add_header Via "1.1 varnish (Varnish/6.6)";
    add_header X-Forwarded-For \$remote_addr;
}

server {
    listen 5001 ssl;

    ssl_certificate /etc/ssl/certs/secure5001.crt;
    ssl_certificate_key /etc/ssl/private/secure5001.key;

    root /var/www/html;
    index index.html;
    server_name localhost;

    location / {
        try_files \$uri \$uri/ =404;
    }

    error_log /var/log/nginx/error-\$server_port.log;
    access_log /var/log/nginx/access-\$server_port.log;

    add_header X-Varnish "\$request_id";
    add_header X-Powered-By "PHP/5.4.0"; 
    add_header X-Cache "HIT";
    add_header X-Cache-Hits "5";
    add_header Age "120";
    add_header Via "1.1 varnish (Varnish/6.6)";
    add_header X-Forwarded-For \$remote_addr;
}

server {
    listen 9091 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/secure9091.crt;
    ssl_certificate_key /etc/ssl/private/secure9091.key;

    root /var/www/html;

    location / {
        try_files \$uri /api-forbidden.html;
    }

    error_page 403 /api-forbidden.html;

    access_log off;
    error_log /dev/null warn;
}

server {
    listen 9191 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/secure9191.crt;
    ssl_certificate_key /etc/ssl/private/secure9191.key;

    root /var/www/html;

    location / {
        try_files \$uri /api-internal-error.html;
    }

    error_page 500 /api-internal-error.html;

    access_log off;
    error_log /dev/null warn;
}